Metro/BuyTicket.xaml

<Window x:Class="Metro.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="Покупка билета" Height="350" Width="360" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Icon="/logo.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Цена: 20 р." Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="230" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
        <ComboBox Name="ComboMethod" Grid.Column="1" Grid.Row="3" SelectedIndex="0" ItemsSource="{Binding methods}"/>

        <Button Name="NextBtn" Content=">" Grid.Column="2" Grid.Row="5" Click="NextBtn_Click"/>
        <Button Name="BackBtn" Content="&lt;" Grid.Column="0" Grid.Row="5" Click="BackBtn_Click"/>
    </Grid>
</Window>
