Metro/CouponBuyWindow.xaml

<Window x:Class="Metro.CouponBuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="Покупка проездного" Height="700" Width="400" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Icon="/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="120.04"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="269.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="Стоимость: 20рублей" FontFamily="Bahnschrift SemiBold" FontSize="35"/>
        <Button Name="BuyBtn" Content="Купить" Grid.Column="1" Grid.Row="3" FontFamily="Bahnschrift SemiBold" FontSize="25" Click="BuyBtn_Click"/>
        <Button Click="BackBtn_Click" Content="&lt;" Name="BackBtn" Grid.Column="2" Grid.Row="5" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
    </Grid>
</Window>
