Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="СибМетро" Height="255" Width="325" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Icon="/logo.png" MinHeight="255" MinWidth="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="22" Grid.ColumnSpan="4" FontFamily="Verdana" Text="Авторизация" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="22" Grid.ColumnSpan="3" FontFamily="Verdana" Grid.Row="1" Text="Логин:"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="LoginBox"></TextBox>
        <TextBlock Grid.Column="1" FontSize="22" FontFamily="Verdana" Grid.Row="3" Text="Пароль:" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3" Name="PasswordBox"/>
        <Button Background="LightGray" Content="Регистрация" Grid.Column="1" Grid.Row="5" Name="RegBtn" Click="RegBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Background="LightGray" Content="Логин" Grid.Row="5" Grid.Column="3" Name="LgnBtn" Click="LgnBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
