Metro/Menu.xaml

<Window x:Class="Metro.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="400" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Icon="/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Здравствуйте," Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="{Binding Login}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20"/>

        <Button Name="TicketBtn" Grid.Column="1" Grid.Row="2" Content="Купить билет" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" Click="TicketBtn_Click"/>

        <Button Name="CouponBtn" Grid.Column="1" Grid.Row="4" Content="Проездной" FontFamily="Bahnschrift SemiBold" FontSize="36" FontWeight="Bold" Click="CouponBtn_Click"/>

        <Button Name="LetterBtn" Click="LetterBtn_Click" Grid.Column="1" Grid.Row="6" Content="Жалобы и предложения" FontFamily="Bahnschrift SemiBold" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
