Metro/Registration.xaml

<Window x:Class="Metro.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="360" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Icon="/logo.png" MinHeight="450" MinWidth="380">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
        
        <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="LoginBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBox x:Name="NameBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Фамилия:" Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBox Name="LNameBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        

        <Button Content="Назад" Grid.Row="7" Name="Back" Click="Back_Click"/>
        <Button Content="Далее" Grid.Column="2" Grid.Row="7" Name="Reg" Click="Reg_Click"/>



    </Grid>
</Window>
